# OmnichannelUser

./: README.md
app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
app/src/: index.html
app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/src/models/: address.ts  user-list.ts  user.ts
app/src/services/: address.service.ts  user.service.ts
server/: OmnichannelUser.sln
server/OmnichannelUser.API/: OmnichannelUser.API.csproj  Program.cs  WeatherForecast.cs
server/OmnichannelUser.API/Controllers/: AddressController.cs  UsersController.cs  WeatherForecastController.cs
server/OmnichannelUser.API/Properties/: launchSettings.json
server/OmnichannelUser.Application/: DependencyInjection.cs  OmnichannelUser.Application.csproj
server/OmnichannelUser.Application/AutoMapper/: ConfigurationMapping.cs
server/OmnichannelUser.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  EditUserCommand.cs  EditUserCommandHandler.cs
server/OmnichannelUser.Application/Models/: AddressDTO.cs  UserDTO.cs  UserList.cs
server/OmnichannelUser.Application/Queries/: GetAddressByZipCodeQuery.cs  GetAddressByZipCodeQueryHandler.cs  GetUserListQuery.cs  GetUserListQueryHandler.cs  GetUserQueryHandler.cs  GetUsertQuery.cs
server/OmnichannelUser.Application/Validators/: AddressValidator.cs  (+2 more)
server/OmnichannelUser.Infrastructure/: DependencyInjection.cs  OmnichannelUser.Infrastructure.csproj
server/OmnichannelUser.Infrastructure/DbContexts/: UserContext.cs
server/OmnichannelUser.Infrastructure/Migrations/: 20230618210214_InitialCreate.Designer.cs  20230618210214_InitialCreate.cs  20230619184733_InitialCreate.Designer.cs  20230619184733_InitialCreate.cs  UserContextModelSnapshot.cs
server/OmnichannelUser.Infrastructure/Repositories/: UserRepository.cs
server/OmnichannelUser.Infrastructure/ZipCode/: ViacepAddress.cs  ZipCodeFinder.cs
server/OmnichannelUser.Tests/: OmnichannelUser.Tests.csproj  UnitTest1.cs
(+15 files in other folders)
